# ebayAppAutomation

./: README.md
eBayAutomation/: .project  pom.xml  testng.xml
eBayAutomation/src/test/java/com/ebayAutomation/base/: BaseClass.java
eBayAutomation/src/test/java/com/ebayAutomation/pages/: CheckoutPage.java  HomePage.java  LoginPage.java  ProductDetailPage.java  SearchResultsPage.java  ShoppingCartPage.java  SignInPage.java
eBayAutomation/src/test/java/com/ebayAutomation/tests/: TC_01_ItemPurchaseVerification_eBay.java
eBayAutomation/src/test/java/com/ebayAutomation/util/: ExcelUtil.java  Log.java  Other_Util.java  ScreenshotCapture.java
eBayAutomation/src/test/resources/: testdata.xlsx
eBayAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
eBayAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
eBayAutomation/test-output/Functional Test Suite/: eBayOrderPlacementTest.html  eBayOrderPlacementTest.xml
eBayAutomation/test-output/junitreports/: TEST-com.ebayAutomation.tests.TC_01_ItemPurchaseVerification_eBay.xml  TEST-com.ebayAutomation.tests.TC_01_ItemPurchaseVerificationeBay.xml
eBayAutomation/test-output/old/: index.html
eBayAutomation/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
eBayAutomation/test-output/old/Functional Test Suite/: eBayOrderPlacementTest.properties  methods.html  testng.xml.html  toc.html
